[pytest]
# Tells pytest which Django settings module to use
DJANGO_SETTINGS_MODULE = blogproject.settings


# Tells pytest which file patterns to recognize as test files
# It will discover tests in files named: tests.py, test_*.py, or *_tests.py
python_files = tests.py test_*.py *_tests.py
